-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: alpro_prod
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `trn_log_blank_cutting`
--

DROP TABLE IF EXISTS `trn_log_blank_cutting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trn_log_blank_cutting` (
  `pkTrnLogsheet` varchar(20) NOT NULL,
  `txtLogNo` varchar(10) NOT NULL,
  `txtOperatorCode` varchar(10) DEFAULT NULL,
  `txtShift` varchar(1) DEFAULT NULL,
  `numCuttingLength` decimal(8,2) DEFAULT '0.00',
  `dtStartTime` datetime DEFAULT NULL,
  `dtEndTime` datetime DEFAULT NULL,
  `txtReleaseFlag` varchar(1) DEFAULT NULL,
  `txtUserCode` varchar(45) DEFAULT 'dbuser',
  `dtDateTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `txtDieNo` varchar(20) DEFAULT NULL,
  `txtCompCode` varchar(10) DEFAULT NULL,
  `txtComponent` varchar(45) DEFAULT NULL,
  `numCuttingTolerence` decimal(8,2) DEFAULT '0.00',
  `numFinishLength` decimal(8,2) DEFAULT '0.00',
  PRIMARY KEY (`pkTrnLogsheet`),
  KEY `idx_cuttingDt` (`dtStartTime`),
  KEY `idx_operatorcode` (`txtOperatorCode`),
  KEY `idx_dieNo` (`txtDieNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trn_log_blank_cutting`
--

LOCK TABLES `trn_log_blank_cutting` WRITE;
/*!40000 ALTER TABLE `trn_log_blank_cutting` DISABLE KEYS */;
/*!40000 ALTER TABLE `trn_log_blank_cutting` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trn_log_blank_cutting_AFTER_INSERT` AFTER INSERT ON `trn_log_blank_cutting` FOR EACH ROW BEGIN
update mst_hot_die_steel
set numLength = numLength - new.numFinishLength,
	numLogWt = numLogWt - (numLogWt/numLength)*new.numFinishLength
where txtLogno = new.txtLogno;
update mst_die set  txtDieStatus ='Under Manufacturing' where txtDieNo=new.txtDieNo;
update mst_die_comp set txtCompStatus='Under Manufacturing' where txtDieNo=new.txtDieNo and txtCompName=new.txtComponent;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trn_log_blank_cutting_AFTER_DELETE` AFTER DELETE ON `trn_log_blank_cutting` FOR EACH ROW BEGIN
declare numlen int;
update alpro_prod.mst_hot_die_steel 
set numLogWt = numLogWt + (numLogWt/numLength)*old.numFinishLength,
	numlength = numlength +  old.numFinishLength
where txtLogNo=old.txtLogNo;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-12 18:05:06
