-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: alpro_prod
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `trn_trlogsheet`
--

DROP TABLE IF EXISTS `trn_trlogsheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trn_trlogsheet` (
  `pkTRLogsheet` varchar(20) NOT NULL,
  `fk_trnbclogsheet` varchar(30) DEFAULT NULL,
  `txtOperatorCode` varchar(20) DEFAULT NULL,
  `txtShift` varchar(2) DEFAULT NULL,
  `txtOperationCode` varchar(10) DEFAULT NULL,
  `txtWorkStation` varchar(50) DEFAULT NULL,
  `numEstTime` decimal(6,2) DEFAULT NULL,
  `dtStartTime` datetime DEFAULT NULL,
  `dtEndTime` datetime DEFAULT NULL,
  `numBrkdHrs` decimal(6,2) DEFAULT NULL,
  `txtHTFlag` varchar(1) DEFAULT NULL,
  `txtUser` varchar(45) DEFAULT 'dbuser',
  `dtDateTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `txtSessionId` varchar(45) DEFAULT NULL,
  `numStatus` int DEFAULT '0',
  `txtDieNo` varchar(20) DEFAULT NULL,
  `txtComponent` varchar(30) DEFAULT NULL,
  `NumSettingTime` decimal(6,2) DEFAULT NULL,
  `NumUnloadingTime` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`pkTRLogsheet`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trn_trlogsheet`
--

LOCK TABLES `trn_trlogsheet` WRITE;
/*!40000 ALTER TABLE `trn_trlogsheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `trn_trlogsheet` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trn_trlogsheet_AFTER_INSERT` AFTER INSERT ON `trn_trlogsheet` FOR EACH ROW BEGIN
declare 
varDie varchar(20);
declare
varComp	varchar(5);
select txtDieNo,txtCompCode into varDie,varComp from trn_log_blank_cutting where pkTrnLogsheet=new.fk_trnbclogsheet;
insert into trn_logsheet_operation (pkTRLogsheet, fk_trnbclogsheet, txtOperationCode, txtDieNo, txtCompCode) values (new.pkTRLogsheet,new.fk_trnbclogsheet,new.txtOperationCode,varDie,varComp);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trn_trlogsheet_AFTER_UPDATE` AFTER UPDATE ON `trn_trlogsheet` FOR EACH ROW BEGIN
declare
varDie varchar(20);
declare
varComp	varchar(20);
declare
pksrl	varchar(30);
select txtDieNo  into varDie from trn_log_blank_cutting where pkTrnLogsheet=new.fk_trnbclogsheet;
select txtCompCode  into varComp from trn_log_blank_cutting where pkTrnLogsheet=new.fk_trnbclogsheet;
select concat(date_format(current_timestamp,'%y%m%d%h%m%s'),txtDieNo,txtCompCode) into pksrl from trn_log_blank_cutting where pkTrnLogsheet=new.fk_trnbclogsheet;
update trn_logsheet_operation 
set fk_trnbclogsheet=new.fk_trnbclogsheet,
txtOperationCode=new.txtOperationCode,
txtDieNo= varDie,
txtCompCode= varComp
where pkTRLogsheet=new.pkTRLogsheet;
if new.txtHTFlag ="Y" then
insert into trnheattreatment (pk_HeatTrtID, pkTRLogsheet, fk_trnbclogsheet,txtCompCode,txtDieNo) values (pksrl,new.pkTRLogsheet,new.fk_trnbclogsheet,varcomp,varDie);
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-12 18:05:04
